{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7F28VA6\\SQLEXPRESS;Database=Profile;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=True;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey",
    "Issuer": "ProfileApi",
    "Audience": "ProfileApi"
  }
}
